{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@muprotocol/*": ["../../packages/*/src"]
    },
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}